[uwsgi]
for-readline = .env
  env = %(_)
endfor = 
module = app:app
uid = pipeline 
gid = bcodmo 
master = true
processes = 5
enable-threads = true
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
harakiri = 65

